# PercussionDetector

./: README.md  pom.xml
percussiondetectorserver/: pom.xml
percussiondetectorserver/src/main/java/eu/ubitech/percussiondetector/percussiondetectorserver/: AudioDispatcher.java  AudioStreamServiceGrcpImpl.java  AudioStreamServiceGrpcImpl.java  GrcpServer.java  GrpcServer.java  PercussionDetector.java  PercussionOnsetDetector.java  Shared.java
percussiondetectorserver/src/main/java/eu/ubitech/percussiondetectorserver/: AudioStreamServiceGrcpImpl.java  GrcpServer.java  InputPanel.java  MultipartUtility.java  PercussionDetector.java  PercussionDetectorServer.java  PercussionDetectorSwing.java  Shared.java
percussiondetectorserver/src/main/proto/: audioStream.proto
soundcaptor/: pom.xml
soundcaptor/src/main/java/eu/ubitech/percussiondetector/soundcaptor/: GrpcTransmitter.java  SoundCaptorClient.java
soundcaptor/src/main/java/eu/ubitech/soundcaptor/: GrpcTransmitter.java  SoundCaptorClient.java
test/: pom.xml
test/src/main/java/eu/ubitech/percussiondetector/test/: InputPanel.java  MultipartUtility.java  PercussionDetector.java  PercussionDetectorSwing.java  Shared.java  SoundCaptor.java  VUClient.java  VUServer.java
test/src/main/java/eu/ubitech/percussiondetector/test/udp/: AudioUDPClient.java  AudioUDPClientTestPercussion.java  AudioUDPServer.java  UDPClient.java  UDPDatagramMulticastClient.java  UDPDatagramMulticastServer.java  UDPEchoClient.java  UDPEchoServer.java  UDPMulticastClient.java  UDPMulticastServer.java  UDPServer.java
