<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ubitech</groupId>
    <artifactId>percussiondetector</artifactId>
    <version>0.1.0-beta</version>
    <packaging>pom</packaging>
    <name>percussiondetector</name>
    <url>http://www.ubitech.eu</url>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <grpc.version>1.14.0</grpc.version>
        <os.plugin.version>1.6.0</os.plugin.version>
        <protobuf.plugin.version>0.5.1</protobuf.plugin.version>
        <protoc.version>3.6.1</protoc.version>
    </properties>

    <modules>
        <module>soundcaptor</module>
        <module>percussiondetectorserver</module>
    </modules>
</project>